.form-container{
    margin: 10px auto;
    width: 300px;
    height: 200px;

    form{
        display: flex;
        flex-flow: column wrap;

        input {
            margin: 10px 0 10px 0;
            padding: 10px;
        }

        textarea{
            max-width: 300px;
            min-width: 300px;
        }

        button{
            margin: 10px;
        }
    }

}